spring.datasource.url=jdbc:mariadb://localhost:3306/humanDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=humanr
spring.datasource.password=98320000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
